# Common_Library

./: .gitignore  Common_Library.ExternalAnnotations.xml  Common_Library.csproj  Common_Library.sln  Common_Library.sln.DotSettings  Library.cs  README.md
Application/: Version.cs
Attributes/: FormatedField.cs  LanguageField.cs
Combinatorics/: Combinations.cs  Combinatorics.cs  GenerateOption.cs  IMetaCollection.cs  Permutations.cs  SmallPrimeUtility.cs  Variations.cs
Common_Library.Tests/: Common_Library.Tests.csproj
Common_Library.Tests/Utils/: CharUtilsTests.cs  StringUtilsTests.cs
Comparers/Enum/: EnumComparer.cs
Comparers/Strings/: AlphabetLengthComparer.cs  OrderedComparer.cs
Config/: Config.cs  ConfigProperty.cs  Property.cs
Config/ConfigProperty/: ConfigProperty.cs
Config/ConfigProperty/Interfaces/: IConfigProperty.cs  IConfigPropertyBase.cs  IReadOnlyConfigProperty.cs  IReadOnlyConfigPropertyBase.cs
Config/INI/: INIConfig.cs
Config/JSON/: JSONConfig.cs
Config/Memory/: RAMConfig.cs
Config/RAM/: RAMConfig.cs
Config/REG/: REGConfig.cs
Config/Registry/: REGConfig.cs
Config/XML/: XMLConfig.cs
Console/Colorful/: COLORREF.cs  ColorAlternator.cs  ColorAlternatorFactory.cs  ColorExtensions.cs  ColorManager.cs  ColorManagerFactory.cs  ColorMapper.cs  ColorMappingException.cs  ColorStore.cs  ColorfulConsoleBack.cs  ColorfulConsoleFront.cs  ConsoleAccessException.cs  DefaultFonts.cs  ExtensionMethods.cs  Figlet.cs  FigletFont.cs  Formatter.cs  FrequencyBasedColorAlternator.cs  GradientGenerator.cs  IPrototypable.cs  MatchLocation.cs  Pattern.cs  PatternBasedColorAlternator.cs  PatternCollection.cs  StyleClass.cs  StyleSheet.cs  StyledString.cs  Styler.cs  TaskQueue.cs  TextAnnotator.cs  TextFormatter.cs  TextPattern.cs  TextPatternCollection.cs
Converters/: Converters.cs
Converters/BitEndian/: BigEndianBitConverter.cs  EndianBitConverter.cs  Endianness.cs  LittleEndianBitConverter.cs
Cryptography/: AES.cs  Base.cs  Cryptography.cs  Hash.cs
DataBase/: Connection.cs  DataBase.cs  SQLiteWrapperReader.cs
Exceptions/: CloneException.cs  Exceptions.cs  InitializeException.cs
Exceptions/Enum/: NotEnumTypeException.cs  NotFlagsEnumTypeException.cs
GCE/: GCHandleProvider.cs
GUI/WinForms/Buttons/: DialogButton.cs  FixedButton.cs  LocalizationButton.cs  RoundButton.cs  StateButton.cs
GUI/WinForms/CheckBoxes/: LocalizationCheckBox.cs  MultiTextCheckBox.cs  MultiTextLocalizationCheckBox.cs
GUI/WinForms/ComboBoxes/: FixedComboBox.cs  ImagedComboBox.cs  LanguageComboBox.cs  LocalizationComboBox.cs
GUI/WinForms/Controls/: FixedControl.cs  LocalizationControl.cs  PageControl.cs
GUI/WinForms/Forms/: CenterForm.cs  FixedForm.cs  FlashForm.cs  HelpForm.cs  HelpToolTipForm.cs  LocalizationForm.cs  (+5 more)
Handlers/: Handlers.cs
Images/: Images.cs
Images/flags/: FlagsImages.Designer.cs
Interfaces/: IAutoValidable.cs  ILocalizable.cs  IMultiValidable.cs  IPausable.cs  IPauseable.cs  IValidable.cs  IValidate.cs
Interfaces/Copy/: ICloneable.cs  ICopyable.cs
Localization/: CountryData.cs  Culture.cs  CultureComparer.cs  CultureInfoFixed.cs  CultureStringsBase.cs  LocalizationBase.cs
Logger/: LogMessage.cs  Logger.cs
LongPath/: Common.cs  Directory.cs  DirectoryInfo.cs  File.cs  FileInfo.cs  FileSystemInfo.cs  JunctionPoint.cs  NativeMethods.cs  Path.cs  Priviledge.cs  SafeFindHandle.cs  SafeTokenHandle.cs
Mail/: Mail.cs
Network/: BaseProtocolHandler.cs  BufferManager.cs  INetBase.cs  PacketBase.cs  PacketMarshaler.cs  PacketStream.cs  Session.cs  SocketAsyncEventArgsPool.cs
Network/Type/: Client.cs  Server.cs
Random/: MersenneTwister.cs
Random/RandomSelectors/: DynamicRandomSelector.cs  RandomMath.cs  StaticRandomSelectorBinary.cs  StaticRandomSelectorBuilder.cs  StaticRandomSelectorLinear.cs
Reflectors/: DialogReflector.cs
Registry/: Registry.cs
Serialization/: Serialization.cs  XML.cs
Server/: IdManager.cs
Threading/: Synchonizer.cs
Threading/Tasks/: TaskEx.cs
Time/: Time.cs
Types/Arrays/: MultiArray.cs
Types/BindingLists/: EventBindingList.cs  EventQueueBindingList.cs
Types/Deque/: Deque.cs  DequeHelper.cs
Types/Dictionaries/: EnumDictionary.cs  EventDictionary.cs  IndexDictionary.cs  NestedDictionary.cs
Types/Drawing/: DrawingData.cs
Types/Interfaces/: IEventCollection.cs  IEventDictionary.cs  IEventIndexCollection.cs  IEventListType.cs  IEventPairType.cs  IEventType.cs
Types/Lists/: ConcurrentQueueList.cs  EventList.cs  EventQueueList.cs
Types/Map/: IMap.cs  IReadOnlyMap.cs  IndexMap.cs  Map.cs
Types/Multiton/: Multiton.cs
Types/Network/: WebClientExtended.cs
Types/Other/: GenericPoint.cs  Point.cs  Point.tt  Position.cs
Types/Path/: PathObject.cs
Types/Sets/: BitSet.cs  OrderedSet.cs
Types/Singleton/: LazySingleton.cs  Singleton.cs
Utils/: DrawingUtils.cs  GUIUtils.cs
Utils/Browser/: SeleniumUtils.cs
Utils/GUI/: FormUtils.cs  GUIUtils.cs
Utils/IO/: ConsoleUtils.cs  DirectoryUtils.cs  FileUtils.cs  PathUtils.cs  XMLUtils.cs
Utils/Math/: ExpressionMath.cs  ExpressionUtils.cs  GenericMath.cs  GenericMath.tt  LogicUtils.cs  MathEnumerableUtils.cs  MathUtils.cs  PrimeUtils.cs  Primes.cs  RandomUtils.cs
Utils/Network/: NetworkUtils.cs  ProxyUtils.cs  WebClientUtils.cs  WebUtils.cs
Utils/OS/: ProcessUtils.cs
Utils/Types/: ArrayUtils.cs  CharUtils.cs  CollectionUtils.cs  ComparerUtils.cs  ConvertUtils.cs  DateTimeUtils.cs  DictionaryUtils.cs  EmailUtils.cs  EnumUtils.cs  EnumerableUtils.cs  EnumerationUtils.cs  GenericUtils.cs  HashUtils.cs  ImageUtils.cs  JsonUtils.cs  ListUtils.cs  MapUtils.cs  PointerUtils.cs  ReferenceUtils.cs  RegexUtils.cs  SerializationUtils.cs  StringUtils.cs  TaskUtils.cs  TextSizeUtils.cs  TimeUtils.cs  TypesUtils.cs  VectorUtils.cs
Watchers/: FSWatcher.cs  FileSystemWatcherExtended.cs  UrlWatcher.cs  WatcherBase.cs
Watchers/FileSystem/: Watcher.cs
Watchers/Interfaces/: IPathWatcher.cs  IReadOnlyFileSystemWatcher.cs
Workstation/: Hardware.cs  HardwareInfo.cs  InfoWinStruct.cs  Monitor.cs  OSInfo.cs  Software.cs  SoftwareInfo.cs  Workstation.cs
(+102 files in other folders)
