<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d'))">
        <DefineConstants>NETFRAMEWORK</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netstandard\d'))">
        <DefineConstants>NETSTANDARD</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netcoreapp\d'))">
        <DefineConstants>NETCORE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <Optimize>true</Optimize>
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Combinatorics" />
      <Folder Include="GUI\WinForms\Common" />
      <Folder Include="Resources\" />
      <Folder Include="Types\Queue" />
      <Folder Include="Utils\Core\GC" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fody" Version="6.1.1" />
      <PackageReference Include="JetBrainsAnnotations.Fody" Version="2.14.0" />
      <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.4" />
      <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.0-preview.2.20120.8" />
      <PackageReference Include="MySql.Data" Version="8.0.19" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Polly" Version="7.2.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha05" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.1.20120.5" />
      <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
      <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0-preview.1.20120.5" />
      <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
      <PackageReference Include="System.Management" Version="5.0.0-preview.1.20120.5" />
      <PackageReference Include="System.Security.AccessControl" Version="5.0.0-preview.1.20120.5" />
      <PackageReference Include="System.Security.Principal" Version="4.3.0" />
      <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0-preview.1.20120.5" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Common_Library.ExternalAnnotations.xml" />
      <None Update="Utils\Math\GenericMath.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>GenericMath.cs</LastGenOutput>
      </None>
      <None Update="Types\Other\Point.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Point.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Images\icons\circular\CircularImages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CircularImages.resx</DependentUpon>
      </Compile>
      <Compile Update="Utils\Math\Primes.cs">
        <DependentUpon>PrimeUtils.cs</DependentUpon>
      </Compile>
      <Compile Update="Utils\Math\GenericMath.cs">
        <DependentUpon>GenericMath.tt</DependentUpon>
      </Compile>
      <Compile Update="Utils\Math\ExpressionUtils.cs">
        <DependentUpon>ExpressionMath.cs</DependentUpon>
      </Compile>
      <Compile Update="Config\Property.cs">
        <DependentUpon>Config.cs</DependentUpon>
      </Compile>
      <Compile Update="Types\Other\Point.cs">
        <DependentUpon>Point.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Images\icons\circular\CircularImages.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>CircularImages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
