<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d'))">
        <DefineConstants>NETFRAMEWORK</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netstandard\d'))">
        <DefineConstants>NETSTANDARD</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netcoreapp\d'))">
        <DefineConstants>NETCORE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Combinatorics" />
      <Folder Include="Resources\" />
      <Folder Include="Types\Other" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Extreme.Numerics" Version="7.0.11" />
      <PackageReference Include="Fody" Version="6.1.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
      <PackageReference Include="JetBrainsAnnotations.Fody" Version="2.14.0" />
      <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.3.3" />
      <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.3.3" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.2" />
      <PackageReference Include="MySql.Data" Version="8.0.19" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
      <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
      <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.7.0" />
      <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
      <PackageReference Include="System.Management" Version="4.7.0" />
      <PackageReference Include="System.Security.AccessControl" Version="4.7.0" />
      <PackageReference Include="System.Security.Principal" Version="4.3.0" />
      <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Common_Library.ExternalAnnotations.xml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Utils\Math\Primes.cs">
        <DependentUpon>PrimeUtils.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
